{
  "name": "asinc_javascript",
  "version": "1.0.0",
  "description": "aprendiendo javascript",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/challenge.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "jhon pulido jjpulido8@misena.edu.co",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
